LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=2
Characteristical length(m):       charL=0.01
Characteristical speed(m/s):      charU=10
Characteristical time(s):         charT=0.001
Density factor(kg/m^d):           charRho=0.002
Characterestical mass(kg):        charMass=2e-07
Characterestical force(N):        charForce=0.002
Characterestical pressure(Pa):    charPressure=0.2
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=0.02
Phys. dynamic viscosity(N*s/m^2): dynVisco=4e-05
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.01
Lattice velocity:                 latticeU=0.001
DeltaT:                           deltaT=1e-05
Reynolds number:                  Re=5
DimlessNu:                        dNu=0.2
Viscosity for computation:        latticeNu=0.02
Relaxation time:                  tau=0.56
Relaxation frequency:             omega=1.78571
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.0001
Time step (s):                    physTime=1e-08
Velocity factor(m/s):             physVelocity=10000
FlowRate factor(m^d/s):           physFlowRate=1
Mass factor(kg):                  physMass=2e-11
Force factor(N):                  physForce=20
Force factor massless(N/kg):      physMasslessForce=1e+12
Pressure factor(Pa):              physPressure=200000
latticePressure:                  latticeP=5e-06
