LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=2
Characteristical length(m):       charL=0.01
Characteristical speed(m/s):      charU=0.01
Characteristical time(s):         charT=1
Density factor(kg/m^d):           charRho=1
Characterestical mass(kg):        charMass=0.0001
Characterestical force(N):        charForce=1e-06
Characterestical pressure(Pa):    charPressure=0.0001
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=1e-05
Phys. dynamic viscosity(N*s/m^2): dynVisco=1e-05
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.02
Lattice velocity:                 latticeU=0.001
DeltaT:                           deltaT=2e-05
Reynolds number:                  Re=10
DimlessNu:                        dNu=0.1
Viscosity for computation:        latticeNu=0.005
Relaxation time:                  tau=0.515
Relaxation frequency:             omega=1.94175
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.0002
Time step (s):                    physTime=2e-05
Velocity factor(m/s):             physVelocity=10
FlowRate factor(m^d/s):           physFlowRate=0.002
Mass factor(kg):                  physMass=4e-08
Force factor(N):                  physForce=0.02
Force factor massless(N/kg):      physMasslessForce=500000
Pressure factor(Pa):              physPressure=100
latticePressure:                  latticeP=0.01
