LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=2
Characteristical length(m):       charL=1
Characteristical speed(m/s):      charU=1
Characteristical time(s):         charT=1
Density factor(kg/m^d):           charRho=1
Characterestical mass(kg):        charMass=1
Characterestical force(N):        charForce=1
Characterestical pressure(Pa):    charPressure=1
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=0.002
Phys. dynamic viscosity(N*s/m^2): dynVisco=0.002
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.0166667
Lattice velocity:                 latticeU=0.02
DeltaT:                           deltaT=0.000333333
Reynolds number:                  Re=500
DimlessNu:                        dNu=0.002
Viscosity for computation:        latticeNu=0.0024
Relaxation time:                  tau=0.5072
Relaxation frequency:             omega=1.97161
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.0166667
Time step (s):                    physTime=0.000333333
Velocity factor(m/s):             physVelocity=50
FlowRate factor(m^d/s):           physFlowRate=0.833333
Mass factor(kg):                  physMass=0.000277778
Force factor(N):                  physForce=41.6667
Force factor massless(N/kg):      physMasslessForce=150000
Pressure factor(Pa):              physPressure=2500
latticePressure:                  latticeP=0.0004
