LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=3
Characteristical length(m):       charL=0.0199968
Characteristical speed(m/s):      charU=0.037506
Characteristical time(s):         charT=0.533162
Density factor(kg/m^d):           charRho=1.225
Characterestical mass(kg):        charMass=9.79527e-06
Characterestical force(N):        charForce=6.89062e-07
Characterestical pressure(Pa):    charPressure=0.00172321
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=1.5e-05
Phys. dynamic viscosity(N*s/m^2): dynVisco=1.8375e-05
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.0520414
Lattice velocity:                 latticeU=0.05
DeltaT:                           deltaT=0.00260207
Reynolds number:                  Re=50
DimlessNu:                        dNu=0.02
Viscosity for computation:        latticeNu=0.0192155
Relaxation time:                  tau=0.557646
Relaxation frequency:             omega=1.79325
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.00104066
Time step (s):                    physTime=0.00138732
Velocity factor(m/s):             physVelocity=0.750121
FlowRate factor(m^d/s):           physFlowRate=8.12361e-07
Mass factor(kg):                  physMass=1.38058e-09
Force factor(N):                  physForce=7.46477e-07
Force factor massless(N/kg):      physMasslessForce=540.696
Pressure factor(Pa):              physPressure=0.689284
latticePressure:                  latticeP=1.45078
